<ArcGIS defaultAssembly="FloorPlanAddIn.dll" defaultNamespace="FloorPlanAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{468009ed-9430-469e-aa48-8268e939bc23}" version="1.0" desktopVersion="2.1.10257">
    <Name>FloorPlanAddIn</Name>
    <Description>FloorPlanAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>fimpe</Author>
    <Company>Acme</Company>
    <Date>3/3/2018 9:48:17 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="FloorPlanAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="FloorPlanAddIn_Tab1" caption="New Tab">
          <group refID="FloorPlanAddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="FloorPlanAddIn_Group1" caption="Floor Plan Tools Pro" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="FloorPlanAddIn_Dockpane1_ShowButton" size="large" />
          <button refID="FloorPlanAddIn_Dockpane2_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="FloorPlanAddIn_Dockpane1_ShowButton" caption="Query Floor Plans and Create Layouts" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Query FLoor Plans">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="FloorPlanAddIn_Dockpane2_ShowButton" caption="Style Layouts and Export to PDF" className="Dockpane2_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Style Floor Plans">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="FloorPlanAddIn_Dockpane1" caption="Query Floor Plans and Create Layouts" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
        <dockPane id="FloorPlanAddIn_Dockpane2" caption="Style Layouts and Export to PDF" className="Dockpane2ViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane2View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>